# API-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/demo/conf/: Config.java
src/test/java/com/demo/model/: User.java
src/test/java/com/reqres/tests/api/: BaseTest.java  TestsAPI.java
src/test/java/com/reqres/tests/steps/: Steps.java
src/test/resources/: application.properties
